<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-item{
            background-color: #dedede;
            height: 100px;
        }
    </style>
</head>
<body>

    <h1>Flexbox</h1>

    <div>
        <div class="flex-item">
            <h2>Item 1</h2>
        </div>
        <div class="flex-item">
            <h2>Item 2</h2>
        </div>
        <div class="flex-item">
            <h2>Item 3</h2>
        </div>

    </div>

</body>
</html>