<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox-styles.css"/>
</head>
<body>
    <h1>This is flexbox</h1>
    
    <div class="paragraph-container"></div>
        <p class="paragraph-style">Im the paragraph 1</p>
        <p class="paragraph-style">Im the paragraph 2</p>
        <p class="paragraph-style">Im the paragraph 3</p>
    </div>

    <h1>Im another title</h1>
    <br/>

    <div class="span-container">
        <span class="paragraph-style">Im the span 1</span>
        <span class="paragraph-style">Im the span 2</span>
        <span class="paragraph-style">Im the span 3</span>
        <h3>Tst</h3>
    </div>

        <img src="" alt="">
</body>
</html>