<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https//fonts.gstatic.com" crossorgin>
    <link href="https://fonts.googleapis.com/css2?family=lato:ital.wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header> class="site-init">
        <h1>RealEstate</h1>
        <nav>
            <a href="#">About</a>
            </a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
        <p>We sell luxory houses, condominiums and penthouses.</p>
    </header>
    <main>
        <h2>More about us</h2>
        <div>
            <img src="./img/icon1.svg" alt="">
            <h3>Security</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum illo officiis veniam, saepe est accusantium commodi? Expedita quos ad minima voluptatem quam sapiente similique esse, quo dolore placeat delectus cupiditate.</p>
        </div>
        <div>
            <img src="./img/icon2.svg" alt="">
            <h3>Prices</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum illo officiis veniam, saepe est accusantium commodi? Expedita quos ad minima voluptatem quam sapiente similique esse, quo dolore placeat delectus cupiditate.</p>
        </div>
        <div>
            <img src="./img/icon3.svg" alt="">
            <h3>Time</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum illo officiis veniam, saepe est accusantium commodi? Expedita quos ad minima voluptatem quam sapiente similique esse, quo dolore placeat delectus cupiditate.</p>
        </div>
    </main>
    <section>
        <h2>Houses and Penthouses</h2>
        <div class="house-item">
        </div class="house-item-img">
                <img src="./img/announcement1.jpg" alt="">
                <div>
                <div>
                    <h3>Luxury house on the lake</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae culpa quia impedit architecto beatae aliquam tempora error, minima optio quaerat exercitationem. Officia fugit iusto veritatis libero praesentium, pariatur aut nam.</p>
                    <p>$3,000,000</p>
                    <ul>
                        <li>
                            <img src="./img/icon_wc.svg" alt="">
                        </li>
                        <li>
                            <img src="./img/icon_room.svg" alt="">
                        </li>
                        <li>
                            <img src="./img/icon_parking.svg" alt="">
                        </li>
                    </ul>
            </div>
        </div>
    </section>
    </body>
    </html>